WpfApp1/MainWindow.xaml

<Window x:Class="OrderAndChaosGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:viewmodelgame="clr-namespace:ViewModelGame;assembly=ViewModels" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        d:DataContext="{d:DesignInstance Type=viewmodelgame:GameViewModel}"
        Title="Order and Chaos Game" Height="450" Width="450"
        Background="#66CCFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentPlayerDisplay}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="10"/>


        <!-- Кнопка для скасування ходу -->
        <Button Content="Скасування кроку" Grid.Row="0" Margin="10" HorizontalAlignment="Left" 
                Command="{Binding UndoMoveCommand}" 
                FontSize="18" Background="LightGreen"/>

        <!-- Ігрове поле -->
        <Canvas Grid.Row="1" Background="Beige" MouseDown="GameCanvas_MouseDown" 
                Name="gameCanvas" ClipToBounds="True"
                Width="300"
                Height="300">
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>

        <!-- Кнопка для початку нової гри -->
        <Button Content="Нова гра" Grid.Row="2" Margin="10" HorizontalAlignment="Center" 
                Command="{Binding StartNewGameCommand}" 
                FontSize="20" Background="LightGreen"/>
    </Grid>
</Window>
